<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Marcin Michalak">
    <title>Reverse</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta name="theme-color" content="#563d7c">
</head>
<body>

<main role="main">

    <section class="jumbotron">
        <div class="container">
            <div class="form-group">
                <label for="numberToReverse">Number to reverse</label>
                <input type="number" class="form-control" id="numberToReverse">
            </div>
            <div class="form-group">
                <label for="binaryNumber">Binary number</label>
                <input type="number" class="form-control" id="binaryNumber" disabled="disabled">
            </div>
            <div class="form-group">
                <label for="reverseBinaryNumber">Reversed binary number</label>
                <input type="number" class="form-control" id="reverseBinaryNumber" disabled="disabled">
            </div>
            <div class="form-group">
                <label for="result">Result</label>
                <input type="number" class="form-control" id="result" disabled="disabled">
            </div>
        </div>
    </section>


</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="reverse_binary.js"></script>
</body>
</html>
